<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <!--link rel="stylesheet" href="css/fondo.css"-->
        <style>
            body {
                 background-image: url('fondo/elsaborqueimaginaste.png');              
            }
            .opacidad{
                opacity:0;
            }
        </style>
    </head>
    <body class="opacidad">
        <div>TODO write content</div>
    </body>
</html>
